# container-mattermost-db.service
# autogenerated by Podman 5.3.2
# Fri Feb  7 16:04:39 CST 2025

[Unit]
Description=Podman container-mattermost-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-mattermost.service
After=pod-mattermost.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-mattermost.pod-id \
	--sdnotify=conmon \
	--replace \
	--name mattermost-db \
	--volume /home/lavender/mattermost-data/postgres:/var/lib/postgresql/data:Z \
	--env POSTGRES_USER=mmuser \
	--env POSTGRES_PASSWORD=your_secure_password \
	--env POSTGRES_DB=mattermost \
	--detach=True docker.io/library/postgres:13-alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
