# container-mattermost-svc.service
# autogenerated by Podman 5.3.2
# Fri Feb  7 16:04:39 CST 2025

[Unit]
Description=Podman container-mattermost-svc.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-mattermost.service
After=pod-mattermost.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-mattermost.pod-id \
	--sdnotify=conmon \
	--replace \
	--name mattermost-svc \
	--volume /home/lavender/mattermost-data/config:/mattermost/config:Z \
	--volume /home/lavender/mattermost-data/data:/mattermost/data:Z \
	--volume /home/lavender/mattermost-data/logs:/mattermost/logs:Z \
	--volume /home/lavender/mattermost-data/plugins:/mattermost/plugins:Z \
	--volume /home/lavender/mattermost-data/client/plugins:/mattermost/client/plugins:Z \
	--detach=True docker.io/mattermost/mattermost-team-edition:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
