# pod-mattermost.service
# autogenerated by Podman 5.3.2
# Fri Feb  7 16:04:39 CST 2025

[Unit]
Description=Podman pod-mattermost.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-mattermost-db.service container-mattermost-svc.service
Before=container-mattermost-db.service container-mattermost-svc.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-mattermost.pid \
	--pod-id-file %t/pod-mattermost.pod-id \
	--exit-policy=stop \
	--name mattermost \
	--publish 8065:8065 \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-mattermost.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-mattermost.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-mattermost.pod-id
PIDFile=%t/pod-mattermost.pid
Type=forking

[Install]
WantedBy=default.target
